{
  "name": "labs",
  "version": "1.0.0",
  "description": "labs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taghreed81/labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taghreed81/labs/issues"
  },
  "homepage": "https://github.com/Taghreed81/labs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "react-bootstrap": "^1.4.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
